# avm-archetype

./: README.md  pom.xml
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/src/main/java/: HelloAvm.java
src/main/resources/archetype-resources/src/test/java/: HelloAvmRuleTest.java  HelloAvmTest.java
